spring.datasource.url=jdbc:mysql://localhost/algalog_api?createDatabaseIfNotExist=true&serverTimezone=UTC&useSS1=false
spring.datasource.username=root
spring.datasource.password=  root
spring.jpa.show-sql=true
